# test

./: .gitignore  README.md
test-web-mvc/: pom.xml
test-web-mvc/src/main/java/ua/kiev/test/testwebmvc/config/: AppConfig.java  JpaConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
test-web-mvc/src/main/java/ua/kiev/test/testwebmvc/config/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationTokenProcessingFilter.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  SecurityConfig.java
test-web-mvc/src/main/java/ua/kiev/test/testwebmvc/controllers/: AuthController.java  MyTestController.java  RestExceptionProcessor.java  UserController.java
test-web-mvc/src/main/java/ua/kiev/test/testwebmvc/exceptions/: ObjectNotFoundException.java
test-web-mvc/src/main/java/ua/kiev/test/testwebmvc/model/: LoginDto.java  RestErrorInfo.java  SecurityUser.java  User.java  UserResult.java
test-web-mvc/src/main/java/ua/kiev/test/testwebmvc/repository/: UserRepository.java
test-web-mvc/src/main/java/ua/kiev/test/testwebmvc/service/: UserService.java  UserServiceImpl.java
test-web-mvc/src/main/java/ua/kiev/test/testwebmvc/utils/: SecurityUtils.java  TokenUtils.java  TokenUtilsImpl.java
test-web-mvc/src/main/resources/: logback.xml  script.sql
test-web-mvc/src/test/java/ua/kiev/test/testwebmvc/config/: TestContext.java  TestContextIT.java  TestJpaConfig.java
test-web-mvc/src/test/java/ua/kiev/test/testwebmvc/controllers/: UserControllerIT.java  UserControllerTest.java
test-web-mvc/src/test/java/ua/kiev/test/testwebmvc/repository/: UserRepositoryTest.java
test-web-mvc/src/test/resources/datasets/: users-test.xml
